a
aa
aaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabcdddccdbdcdccddddbc
aaaabccbdcddcccdabcdddddddddbccccdcdda
aaabcdcccdddbdddcdbdd
aaabddccdcdbdcdddddcdbcccccdcaa
aabcbccdccdcbddbccbdddabcdccdcdccd
aabcddccccdccbccdcdcccdcaa
aabd
aabdcaabcdcccdcddc
aabdccdccddcdaabcdddcddca
aabdcddddddcabdcddcaaabcddcdddda
aabddcdccbddddccbc
abd
abdabdcdddcccbccddccccdbdbdcdcdca
abdccccccdcaaabdcbccdddddd
abdccdcddcddaaabdcdccccddcbcdccdcdcbdcdcdaa
abdcddcc
abdcddcccbdccddcabcddcccdabcdcccdabddca
abddcdaaa
abddcddcccbcaabda
abddcddddc
bcbccccccdcdbcdcabccdccdccccbdcdccdda
bccccdcbccdd
bccccdcccdabddcdccdaaabcdaaa
bccccdcdbcccccbcdcabc
bcccdbcdddddcddabccabcdcdccccccbdcccbcccccddcdbdcdcc
bcccddbdc
bcccddcc
bccdaabcccdcddccabcccdcdddaabddbddcdcdcdd
bccdcdbcdddddabcccddddccdaaabc
bccdddcccdd
bcdaaaabcccccddaa
bcdaaabdbdda
bcddccbddddddbddcdcddccdbdcccdddccaabca
bdabcccddbdccdbddcddccaaabcc
bdbdddcccabcdccddcdcbdcddcdbcdccdccdccbdddccaa
bdccaaaaabdd
bdcccabdbcddccdc
bdcccccdbdccddccdcdbccdaaaaaaa
bdccccdccabdcdabccabddccc
bdccddccbd
bdccdddccabcbcccdddcbcdcccccbddd
bddabddccccabcdca
bddcccddccbddddcddbdddcdcbdccddc
bddcda
bddddccdccdaabcdbdda